{
  "ConnectionStrings":{
    "apistring" : "User ID=webdev;Password=12345;Server=localhost;Port=5432;Database=webapp.Data;integrated security=true;pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
